<!DOCTYPE html>
<html>
    <head>
        <title>lyrX</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        :root{
            background-color: rgb(14, 14, 14);
            color: white;
            font-family: Inter,Arial;
            text-align: center;
            font-weight: 300;
        }
        #intro-container {
            border: 3px solid transparent;
            border-color: rgb(255, 16, 195);
            border-radius: 15px;
            background: linear-gradient(90deg, rgb(41, 2, 31), rgb(56, 33, 70));
            margin-top: 10px;
            width: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }

        ttitle, a{
            color: rgb(188, 188, 255);
            font-weight: 900;
        }
        h1{
            background: linear-gradient(90deg,rgb(255, 16, 195), rgb(177, 43, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 900;
            margin-bottom: 0;
        }
        h2{
            font-weight: 500;
        }
        h3{
            font-weight: 400;
        }
        #subtext{
            margin-top: 5px;
        }
        #search{
            border-radius: 15px;
            border: solid 3px;
            width: 40%;
            background: rgb(27, 27, 27);
            height: 50px;
            border-color: transparent;
            font-weight: 700;
            text-align: center;
            color: white;
            font-family: Inter, Arial;
            font-size: 20px;   
            
        }
        #all, #searchbtn{
            border-radius: 15px;
            border: solid 3px;
            width: 5%;
            margin-left: 10px;
            margin-right: 10px;
            background: rgb(27, 27, 27);
            height: 50px;
            border-color: transparent;
            font-weight: 700;
            text-align: center;
            color: white;
            font-family: Inter, Arial;
            font-size: 20px;   
        }
        #search::placeholder{
            text-align: center;
            font-weight: 200;
            color: white;
            opacity: 0.5;
            font-family: Inter, Arial;
            vertical-align: middle;
            font-size: 16px;
        }
        #search:focus {
            outline: none;
        }
        #content {
            width: 100%;
            position: absolute;
            top: 25%;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }
        highlight[type=green]{
            color: rgb(167, 255, 167);
        }
        highlight[type=yellow]{
            color: rgb(246, 255, 167);
        }
        highlight[type=purple]{
            color: rgb(234, 167, 255);
        }
        highlight[type=url]{
            color: rgb(199, 199, 199);
            text-decoration: underline;
            opacity: 1;
        }
        #footer{
            position: absolute;
            bottom: 0;
            font-size: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            opacity: 0.4;
        }
    </style>
    <body>
        <h1>lyrX</h1>
        <h2>About</h2>
            <p>lyrX is a free, easy to use song lyric browser. Its made to make lyrics accurate and accessible</p>
            <p>Warning: lyrX is in <highlight type="yellow">open beta</highlight>. Features may be unstable and/or change.</p>
        <h2>How you can help</h2>
            <h3>Request lyrics</h3>
                <p>You can request song lyrics through a form in <a href="/discord">our Discord server</a>.</p>
            <h3>Report invalid lyrics</h3>
                <p>Because most lyrics are sourced from public websites, there may be invalid, wrong ones.</p>
                <p>You can use the Report button on the track page to report these invalid lyrics</p>
        <h2>Credits</h2>
            <h3><highlight type="purple">tjf1</highlight></h3>
            <p>Founder, Lead developer, manager</p>
                
    
        <script>
            function searchRedirect(){
                const query = document.getElementById("search").value;
                if(query === ""){ return }
                window.location.href = `/search?q=${query}`
            }
            document.getElementById('search').addEventListener("keydown", function (event) {
                if (document.activeElement === document.getElementById('search') && event.key === "Enter") {
                    event.preventDefault();
                    searchRedirect();
                }
            });
        </script>
    </body>
</html>