<!DOCTYPE html>
<html>
    <head>
        <title>lyrX</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        :root{
            background-color: rgb(14, 14, 14);
            color: white;
            font-family: Inter,Arial;
            text-align: center;
            font-weight: 300;
        }
        #intro-container {
            border: 3px solid transparent;
            border-color: rgb(255, 16, 195);
            border-radius: 15px;
            background: linear-gradient(90deg, rgb(41, 2, 31), rgb(56, 33, 70));
            margin-top: 10px;
            width: 50%;
            margin: auto;
            /* position: absolute; */
            /* left: 50%; */
            /* transform: translateX(-50%); */
            overflow: hidden;
        }


        h1{
            background: linear-gradient(90deg,rgb(255, 16, 195), rgb(177, 43, 255));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            font-weight: 900;
            margin-bottom: 0;
            text-shadow: 0px 0px 15px rgb(255, 16, 195);
        }
        h2{
            font-weight: 500;
        }
        #subtext{
            margin-top: 5px;
        }
        #search{
            border-radius: 15px;
            border: solid 3px;
            width: 40%;
            background: rgb(27, 27, 27);
            height: 50px;
            border-color: transparent;
            font-weight: 700;
            text-align: center;
            color: white;
            font-family: Inter, Arial;
            font-size: 20px;   
            
        }
        #all, #searchbtn{
            border-radius: 15px;
            border: solid 3px;
            width: 5%;
            margin-left: 10px;
            margin-right: 10px;
            background: rgb(27, 27, 27);
            height: 50px;
            border-color: transparent;
            font-weight: 700;
            text-align: center;
            color: white;
            font-family: Inter, Arial;
            font-size: 20px;   
        }
        #search::placeholder{
            text-align: center;
            font-weight: 200;
            color: white;
            opacity: 0.5;
            font-family: Inter, Arial;
            vertical-align: middle;
            font-size: 16px;
        }
        #search:focus {
            outline: none;
        }
        #content {
            width: 100%;
            /* position: absolute; */
            /* top: 25%; */
            /* left: 50%; */
            /* transform: translateX(-50%); */
            margin: auto;
            margin-top: 25px;
            overflow: hidden;
        }
        highlight[type=green]{
            color: rgb(167, 255, 167);
        }
        highlight[type=yellow]{
            color: rgb(246, 255, 167);
        }
        highlight[type=url]{
            color: rgb(199, 199, 199);
            text-decoration: underline;
            opacity: 1;
        }
        #footer{
            position: absolute;
            bottom: 0;
            font-size: 12px;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            opacity: 0.4;
        }
        #spotify-profile {
            background-color: rgb(27, 27, 27);
            border-radius: 8px;
            padding: 5px 15px;
            position: absolute;
            top: 10px;
            left: 10px;
            display: flex;
            align-items: center;
        }
        #client-link {
            background-color: rgb(27, 27, 27);
            border-radius: 8px;
            padding: 5px 15px;
            width: 20%;
            margin: auto;
            margin-top: 200px;
            align-items: center;
        }
        #track-title{
            font-weight: 800;
        }
        #pfp {
            width: 32px;
            height: 32px;
            border-radius: 15px;
            margin-right: 10px;
        }
        #client-link {
            display: flex;
            align-items: center;
            margin-top: 10px;
            display: none;
        }

        #track-cover {
            border-radius: 5px;
            margin-right: 10px;
            width: 48px;
            height: 48px;
        }

        #track-info {
            display: flex;
            text-align: left;
            flex-direction: column;
        }

        #track-title {
            font-weight: 800;
            margin: 0;
        }

        #track-artist {
            font-weight: 400;
            margin: 0;
        }
        #username {
            margin-left: 2.5px;
            font-weight: 900;
        }

        #track-note {
            font-size: 11px;
            margin-top: 3px;
            margin-bottom: 0;   
            color: gray;
        }
        .hidden{
            opacity: 0;
            transition: 300ms;
        }
        #deprecated-warning{
            background-color: rgb(255, 197, 36);
            color: #000;
            font-weight: 900;
            margin: 0;
            overflow: hidden;
            width: 100%;
            /* position: absolute; */
            margin-bottom: 10px;
            z-index: 1;
        }
        #deprecated-warning h2{
            font-weight: 900;
        }
    </style>
    <body>

        <div id="deprecated-warning">
            <h2>Warning</h2>
            <p>As of 15.05.2025 (DD/MM/YYYY) this instance of lyrX (lyrx.projectxyz.dev) is now <strong>not supported</strong> and <strong>will not receive updates.</strong></p>
            <h2>NEW WEBSITE: <a href="https://lyrx.tjf1.dev">lyrx.tjf1.dev</a></h2>
            <p>This version of lyrX (aka "legacy") will for now remain active, but deprecated.</p>
            <p>Shutdown of this website is plannned to occur in early June/late May.</p>
        </div>  
        <div id="spotify-profile" class="hidden">
            <img id="pfp" width="32px" height="32px">
            <img src="https://storage.googleapis.com/pr-newsroom-wp/1/2023/05/Spotify_Primary_Logo_RGB_White.png" width="13px" height="13px"><p id="username"></p>
            
        </div>
        <div id="intro-container"> 
            <h1>lyrX</h1>
            <h2 id="subtext"><highlight type="yellow">open beta</highlight> • <span id="stats">__ tracks</span></h2>
        </div>
        <div id="content">

            <a href="/search?q=*"><button id="all">All</button></a><input id="search" name="q" placeholder="search for songs... hint: use * for all songs"><button id="searchbtn" onclick="searchRedirect()">Search</button>
            <div id="playing">

            </div>
            <div id="client-link" onclick="location.href='/app'">
                <img id="track-cover" width="48px" height="48px">
                <div id="track-info">
                    <p id="track-title"></p>
                    <p id="track-artist"></p>
                    <p id="track-note">Click to open in client</p>
                </div>

            </div>

        </div>
        <p id="footer">All lyrics are property and copyright of their owners, provided for educational purposes and personal use only. <a href="about"><highlight type="url">More</highlight></a></p>
        <script>
            function fetchUserProfile() {
                const token = localStorage.getItem("spotify_token");
                if (!token){
                    console.log("no token found. most likely unauthorized")
                    return;
                };

                fetch("https://api.spotify.com/v1/me", {
                    headers: { Authorization: `Bearer ${token}` }
                })
                .then(response => {
                    if (response.status === 401) {
                        console.error("unauthenticated!")
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById("spotify-profile").classList.remove('hidden')
                    console.log("User:", data.display_name);
                    fetchCurrentlyPlaying();
                    document.getElementById('username').textContent = data.display_name;
                    document.getElementById('pfp').src = data.images[0]?.url || 'default-profile-image.png';
                })
                
                .catch(error => console.error("Error fetching user profile:", error));
            }

            async function getDataOfTrack(trackName) {
            try {
                const response = await fetch(`/api/search?q=!${encodeURIComponent(trackName)}`);
                const data = await response.json();
                return (data && data.length > 0) ? data[0] : null;
            } catch (error) {
                console.error("Error searching track:", error);
                return null;
            }
            }

            async function fetchCurrentlyPlaying() {
                const token = localStorage.getItem("spotify_token");
                if (!token) return;

                fetch("https://api.spotify.com/v1/me/player/currently-playing", {
                    headers: { Authorization: `Bearer ${token}` }
                })
                .then(response => {
                    return response.json();
                })
                .then(async data => {
                    if (data && data.item) {
                    const currentTrackId = data.item.id;
                    isPlaying = data.is_playing;
                    estimatedProgress = data.progress_ms;
                    lastSyncTime = Date.now();
                    if (data.item.album.images.length > 0) {
                        const coverImage = document.getElementById("track-cover");
                        coverImage.src = data.item.album.images[0].url;
                    }

                    const songTitleElement = document.getElementById("track-title");
                    if (songTitleElement) {
                        songTitleElement.innerHTML =
                        `${data.item.name}`;
                    }
                    const songArtistsElement = document.getElementById("track-artist");
                    if (songArtistsElement) {
                        songArtistsElement.innerHTML =
                        `${data.item.artists.map(artist => artist.name).join(", ")}`;
                    }

                    const lyrxData = await getDataOfTrack(data.item.name);
                    if (lyrxData) {
                        document.getElementById("client-link").style.display = "flex";
                        await loadLyrics(lyrxData.id, estimatedProgress);
                    } else {
                        document.getElementById("client-link").style.display = "none";
                        document.getElementById("status").innerHTML = `lyrX does not have this track registered. <a>Request a track</a>`;
                        document.getElementById("lyrics").style.display = "none";
                        currentLyrics = null;
                    }}})
            
            .catch(error => {
                console.error("Error fetching currently playing track:", error);
                if (error.response && error.response.status === 401) {
                window.location.href = "/spotify/login";
                }
            });
            }
            function searchRedirect(){
                const query = document.getElementById("search").value;
                if(query === ""){ return }
                window.location.href = `/search?q=${query}`
            }
            function getStats() {
                const footer = document.getElementById("footer");
                fetchUserProfile();
                setInterval(() => fetchUserProfile(), 2000)
                
                
                fetch('/api/statistics')
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Failed to fetch statistics');
                        }
                        return response.json();
                    })
                    .then(data => {
                        document.getElementById("stats").textContent = `${data.tracks} tracks`
                        if(data.dev){
                            footer.innerHTML = "DEVELOPMENT INSTANCE; " + footer.innerHTML
                        }
                        footer.innerHTML = new Date().getFullYear().toString() + ". Running lyrX " + data.version + ". " + footer.innerHTML;
                    })
                    .catch(error => {
                        console.error('Error:', error);
                    });
            }

            document.addEventListener("DOMContentLoaded", getStats)
            document.getElementById('search').addEventListener("keydown", function (event) {
                if (document.activeElement === document.getElementById('search') && event.key === "Enter") {
                    event.preventDefault();
                    searchRedirect();
                }
            });
        </script>
    </body>
</html>
