<!DOCTYPE html>
<html>
    <head>
        <title>lyrX</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        :root{
            background-color: rgb(14, 14, 14);
            color: white;
            font-family: Inter,Arial;
            text-align: center;
            font-weight: 300;
        }
        
        button, input{
            border-radius: 15px;
            border: solid 3px;
            width: 5%;
            margin-left: 10px;
            margin-right: 10px;
            background: rgb(27, 27, 27);
            height: 50px;
            border-color: transparent;
            font-weight: 700;
            text-align: center;
            color: white;
            font-family: Inter, Arial;
            font-size: 20px;   
        }
        input{
            width: 25%;
        }
        #intro-container {
            border: 3px solid transparent;
            border-color: rgb(255, 16, 195);
            border-radius: 15px;
            background: linear-gradient(90deg, rgb(41, 2, 31), rgb(56, 33, 70));
            margin-top: 10px;
            width: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }
        h1{
            margin-top: 100px;
            font-weight: 900;
            margin-bottom: 0;
        }
        h2{
            font-weight: 500;
        }
        #subtext{
            margin-top: 5px;
        }
        #search{
            border-radius: 15px;
            border: solid 3px;
            width: 95%;
            background: rgb(27, 27, 27);
            height: 40px;
            border-color: transparent;
            font-weight: 700;
            text-align: center;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -2%);
            position: absolute;
            color: white;
            font-family: Inter, Arial;
            font-size: 20px;   
            
        }
        #search::placeholder{
            text-align: center;
            font-weight: 200;
            color: white;
            opacity: 0.5;
            font-family: Inter, Arial;
            vertical-align: middle;
            font-size: 16px;
        }
        #search:focus {
            outline: none;
        }
        #artist{
            margin-top: 0.2rem;
            opacity: 0.5;
        }
        textarea{
            background-color: #222222;
            color: white;
            font-family: 'JetBrains Mono', Inter, Arial;
            border: transparent solid 2px;
            border-radius: 10px;
            width: 50%;
            resize: none;
            height: 500px;
        }
        #lyrics {
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 5px;
            align-items: center;
            width: fit-content;
        }

        .lyric {
            transition: 100ms;
            margin: 5px;
            font-weight: 700;
            border-radius: 5px;
            user-select: none;
            background-color: rgb(29, 29, 29);
            padding: 10px;
            display: inline-block;
            white-space: nowrap;
        }



        h3{
            font-weight: 500;
        }
        #raw{
            transition: 100ms opacity;
        }
        .report{
            background: none;
            border: none;
            padding: none;
            margin: none;
        }
        .hidden{
            opacity: 0;
            transition: 100ms opacity;
        }
        .selected-lyric{
            transition: 100ms;
            background-color: #ffffff;
            color: #000;
        }
    </style>
    <body>
        <input id="search" name="q" placeholder="search for songs... hint: use * for all songs">
        <h1>Report #{{ id }}</h1>
        <h2 id="artist">{{ title }} by {{ artist }}</h2>
        <h3 id="artist">Please select the invalid lyrics</h3>
        <div id="lyrics">

        </div>
        <input id="context" placeholder="any additional context you want to add?">
        <button style="margin-top: 50px;" onclick="submitReport()">Submit</button>
    </body>
    <script>
        async function getIP() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                console.log(data.ip)
                return data
            } catch (error) {
                console.error('Error fetching IP address:', error);
            }
        }
        async function submitReport() {
            const reportedLyrics = {};
            let ip = await getIP();
            const context = document.getElementById("context").value;
            const selectedLyrics = document.querySelectorAll('[id^="selected-"]');
            selectedLyrics.forEach(lyric => {
                const lyricId = lyric.id.replace('selected-', '');
                reportedLyrics[lyricId] = lyric.textContent;
            });

            const data = {
                id: "{{ id }}",
                title: "{{ title }}",
                artist: "{{ artist }}", 
                context: context,
                lyrics: reportedLyrics,
                ip: ip.ip
            };

            fetch(`/api/track/${data.id}/report`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (response.ok) {
                    console.log('Report submitted successfully');
                } else {
                    console.error('Failed to submit report');
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        document.getElementById('search').addEventListener("keydown", function (event) {
            if (document.activeElement === document.getElementById('search') && event.key === "Enter") {
                event.preventDefault();
                searchRedirect();
            }
        });
        function searchRedirect(){
            const query = document.getElementById("search").value;
            if(query === ""){ return }
            window.location.href = `/search?q=${query}`
        }
        async function load() {
            const lyricsDiv = document.getElementById("lyrics");
            try {
                const response = await fetch("/api/track/{{ id }}/json");
                if (!response.ok) throw new Error("Failed to fetch");
                const data = await response.json();
                console.log(data);
                Object.entries(data).forEach(([key, value], index) => {
                    if(data[key] === ""){
                        return
                    }
                    let lyric = document.createElement("p");
                    lyric.classList.add("lyric");
                    lyric.id = `lyric-${index}`;
                    lyric.onclick = () => {
                        if(lyric.classList.contains("selected-lyric")){
                            lyric.classList.remove("selected-lyric")
                            lyric.id = `lyric-${index}`
                        }
                        else{
                            lyric.classList.add("selected-lyric")
                            lyric.id = `selected-${index}`                            
                        }
                        
                        
                    };
                    lyric.innerHTML = `${value}`; 
                    lyricsDiv.append(lyric);
                });
            } catch (error) {
                console.error(error);
            }
        }


        function formatDuration(duration) {
            const minutes = Math.floor(duration / 60000);
            const seconds = ((duration % 60000) / 1000).toFixed(0);
            return `${minutes}:${(seconds < 10 ? '0' : '') + seconds}`;
        }

    
        document.addEventListener("DOMContentLoaded", load);
    </script>
</html>