<!DOCTYPE html>
<html>
    <head>
        <title>lyrX</title>
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        :root{
            background-color: rgb(14, 14, 14);
            color: white;
            font-family: Inter,Arial;
            text-align: center;
            font-weight: 300;
        }
        #intro-container {
            border: 3px solid transparent;
            border-color: rgb(255, 16, 195);
            border-radius: 15px;
            background: linear-gradient(90deg, rgb(41, 2, 31), rgb(56, 33, 70));
            margin-top: 10px;
            width: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }
        h2{
            font-weight: 500;
        }
        #subtext{
            margin-top: 5px;
        }
        #search{
            border-radius: 15px;
            border: solid 3px;
            width: 95%;
            background: rgb(27, 27, 27);
            height: 40px;
            border-color: transparent;
            font-weight: 700;
            text-align: center;
            top: 2%;
            left: 50%;
            transform: translate(-50%, -2%);
            position: absolute;
            color: white;
            font-family: Inter, Arial;
            font-size: 20px;   
            
        }
        #search::placeholder{
            text-align: center;
            font-weight: 200;
            color: white;
            opacity: 0.5;
            font-family: Inter, Arial;
            vertical-align: middle;
            font-size: 16px;
        }
        #search:focus {
            outline: none;
        }
        #content {
            width: 100%;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }
        #load {
            border: 4px solid #ffffff;
            border-radius: 10px;
            width: 25px;
            height: 25px;
            animation: spin 2s ease-in-out infinite;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
        }
        #load-text{
            top: 57%;
            left: 50%;

            background: linear-gradient(90deg,#fff, #868686, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            font-size: 22px;
            transform: translate(-30%, -57%);
            background-size: 200% 100%;
            font-weight: 400;
            animation: load-text 2s linear infinite;
            position: absolute;
        }
        @keyframes load-text {
            0% { background-position: 0% 50%; }
            25% { background-position: 50% 50%; }
            50% { background-position: 100% 50%; }
            75% { background-position: 150% 50%; }
            100% { background-position: 200% 50%; }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(90deg); }
            50% { transform: rotate(180deg); }
            75% { transform: rotate(270deg); }
            100% { transform: rotate(360deg); }
        }
        .loaded{
            transition: 300ms;
            opacity: 0;
        }
        #content{
            transition: 300ms;
        }
        ttitle, a{
            color: rgb(188, 188, 255);
            font-weight: 900;
        }
        ttitle:hover{
            text-decoration:underline;
            cursor:pointer;
        }
        .match-item {
            user-select: none;
            width: 30%;
            border-radius: 20px;
            height: 80px;
            padding: 5px;
            text-align: left;
            margin: 10px auto; /* Adds spacing between entries */
            background-color: rgb(20, 20, 20);
            display: flex;
            align-items: center;
            position: relative;
        }

        .match-title {
            font-weight: 300;
            margin-left: 20px;
        }

        .match-id {
            position: absolute;
            top: 10px;
            margin-top: 0;
            right: 10px;
            opacity: 0.2;
            font-weight: 400;
            font-size: 12px;
        }

    </style>
    <body>
        <div id="loading">
            <div id="load"></div>
            <div id="load-text">Loading...</div>
        </div>

            <input id="search" name="q" placeholder="search for songs... hint: use * for all songs">
        
        <div id="content" class="loaded">
            <h1 id="query-text">Lyrics for: </h1>

            <div id="matches" >

            </div>
            <p style="color: #696969; margin-top: 50px;">Can't find the track you were looking for? <a href="/about">Request a track</a></p>
        </div>
        
        <script>
            const searchInput = document.getElementById("search");
            async function search() {
                

                searchInput.addEventListener("keydown", function (event) {
                    if (document.activeElement === searchInput && event.key === "Enter") {
                        event.preventDefault();
                        searchRedirect();
                    }
                });
                function searchRedirect(){
                    const query = document.getElementById("search").value;
                    if(query === ""){ return }
                    window.location.href = `/search?q=${query}`
                }
                const params = new URLSearchParams(window.location.search);
                const query = params.get("q");
                searchInput.value = query.replace("%20"," ")
                if (query === "loading"){
                    return;                    
                }
                if (!query){
                    document.getElementById("query-text").textContent = `No query searched.`;
                    document.getElementById("loading").classList.add("loaded")
                    document.getElementById("content").classList.remove("loaded")
                    return;
                }
                
                if (!query) return;
                if (query === "*"){ document.getElementById("query-text").textContent = `All tracks`; }
                try {
                    const response = await fetch(`/api/search?q=${encodeURIComponent(query)}`);
                    if (!response.ok) throw new Error("Failed to fetch");

                    const data = await response.json();
                    if (data.length > 1){
                        char = "s";
                    }
                    else{
                        char=""
                    }
                        
                    document.getElementById("query-text").textContent = `${data.length} result` + char + ` for: ${query.replace("%20"," ")}`
                    const matches = document.getElementById("matches");
                    document.getElementById("loading").classList.add("loaded")
                    document.getElementById("content").classList.remove("loaded")
                    matches.innerHTML = '';

                    if (query === "*"){ 
                        document.getElementById("query-text").textContent = `${data.length} tracks:`; 
                        data.sort((a, b) => parseInt(a.id) - parseInt(b.id));
                    }
                    if (data.length === 0){ document.getElementById("query-text").textContent = `No songs found.` }
                    // if (data.length === 1){ window.location.href = `/track/${data[0].id}` }
                    data.sort((a, b) => {
                        return parseInt(a, 10) - parseInt(b, 10);
                    });
                    data.forEach(item => {
                        
                        const matchDiv = document.createElement('div');
                        const title = document.createElement('p');
                        const id = document.createElement('p');
                        
                        matchDiv.classList.add('match-item');
                        title.classList.add('match-title');
                        id.classList.add('match-id');

                        title.innerHTML = `<ttitle><a href='/track/${item.id}'>${item.data.title}</a></ttitle> • ${item.data.artist.split("|").join(", ")} • ${item.data.album}`;
                        if(item.data.verified != 0){
                            id.innerHTML = `#${item.id} <img src="/assets/shield-x.svg" width="16px" style="vertical-align: middle;">`;
                        }
                        else{
                            id.innerHTML = `#${item.id}`;
                        }
                        
                        matchDiv.appendChild(title);
                        matchDiv.appendChild(id);
                        matches.appendChild(matchDiv);
                    });
                } catch (error) {
                    console.error(error);
                }
            }

            function formatDuration(duration) {
                const minutes = Math.floor(duration / 60000);
                const seconds = ((duration % 60000) / 1000).toFixed(0);
                return `${minutes}:${(seconds < 10 ? '0' : '') + seconds}`;
            }

        
            document.addEventListener("DOMContentLoaded", search);
        </script>
    </body>

</html>