<!DOCTYPE html>
<html>
    <head>
        <title>lyrX</title>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    </head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
        :root{
            --background-color: rgb(14, 14, 14);
            --container-color: rgb(17, 17, 17);
            --positive-color: rgb(128, 255, 138);
            --negative-color: rgb(255, 111, 111);
            background-color: var(--background-color);
            color: white;
            font-family: Inter,Arial;
            text-align: center;
            font-weight: 300;
            transition: 300ms;
        }
        button{
            border-radius: 15px;
            border: solid 3px;
            margin-left: 10px;
            margin-right: 10px;
            background: var(--container-color);
            border-color: transparent;
            font-weight: 700;
            text-align: center;
            color: white;
            font-family: Inter, Arial;
            font-size: 20px;   
            border-radius: 5px;
        }
        #intro-container {
            border: 3px solid transparent;
            border-color: rgb(255, 16, 195);
            border-radius: 15px;
            background: linear-gradient(90deg, rgb(41, 2, 31), rgb(56, 33, 70));
            margin-top: 10px;
            width: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
        }
        h1{
            margin-top: 100px;
            font-weight: 900;
            margin-bottom: 0;
        }
        h2{
            font-weight: 500;
        }
        #subtext{
            margin-top: 5px;
        }

        #artist{
            margin-top: 0.2rem;
            opacity: 0.5;
        }
        textarea{
            background-color: #222222;
            color: white;
            font-family: 'JetBrains Mono', Inter, Arial;
            border: transparent solid 2px;
            border-radius: 10px;
            width: 50%;
            resize: none;
            height: 500px;
        }
        #lyrics-container{
            text-align: center;
            border-radius: 10px;
            background: var(--container-color);
            width: 40%;
            margin-left: 50px;
            padding: 15px;
        }
        #track-container{
            text-align: center;
            border-radius: 10px;
            background: var(--container-color);
            width: 40%;
            right: 50px;
            padding: 15px;
            position: absolute;
            margin-left: auto;
            margin-right: 50px;
        }
        .lyric{
            margin: 5px;
            font-weight: 400;
            font-family: Inter, Arial;
            transition: 100ms ease-in-out;
            text-align: center;
        }
        #raw{
            transition: 100ms opacity;
        }
        .hidden{
            opacity: 0;
            transition: 100ms opacity;
        }
        #lyrics-menu{
            background-color: #161616;
            padding: 15px;
            border-radius: 10px;
        }
        #track-menu{
            background-color: #161616;
            padding: 20px;
            border-radius: 10px;
        }
        .info{
            font-weight: 1000;
            margin: 0;
            background: none;
        }
        .report-btn{
            border: none;
            border-radius: 5px;
            color: rgb(255, 111, 111);
            font-size: 20px;
            height: 35px;
            transition: 100ms;
            padding: 5px;
            margin: 0;
            margin-left: 10px;
        }
        .verified-icon[verified="true"]{
            -webkit-mask: url("/assets/shield-check.svg") no-repeat center;
            mask: url("/assets/shield-check.svg") no-repeat center;
            background-color: var(--positive-color);
            -webkit-mask-size: contain;
            mask-size: contain;
            height: 18px;
            width: 18px;
        }
        .verified-icon[verified="false"]{
            -webkit-mask: url("/assets/shield-x.svg") no-repeat center;
            mask: url("/assets/shield-x.svg") no-repeat center;
            background-color: var(--negative-color);
            -webkit-mask-size: contain;
            mask-size: contain;
            height: 18px;
            width: 18px;
        }
        .verified-btn{
            margin: 0;
            margin-right: 0;
        }
        .report-btn:hover{
            transition: 100ms ease-in-out;
            background-color: #523a3a;
        }
        i{
            pointer-events: none
        }
        #lyrics-menu-info{
            background: rgb(27, 27, 27);
            width: fit-content;
            margin-left: 0;
        }
        .selected
        .verified-icon{
            font-size: 16px;
        }
        #lyrics{
            margin-top: 20px;
        }
        .report-lyric {
            transition: 250ms ease-out;
            background: rgb(34, 34, 34);
            border-radius: 5px;
            padding: 5px;
            user-select: none;
            margin:10px;
        }
        .report-lyric:hover {
            transition: 250ms ease-out;
            background: rgb(44, 44, 44);
        }
        .select-lyric{
            transition: 100ms ease-out;
            background: rgb(255, 255, 255);
            user-select: none;
            color: black;
        }
        .select-lyric:hover{
            transition: 100ms ease-out;
            background: rgb(255, 255, 255);
        }
        .active-report{
            background-color: var(--negative-color);
            color: white;
        }
        .active-report:hover{
            background-color: var(--negative-color);
            color: white;
        }
        .context{
            height: 30px;
            border-radius: 5px;
            border: none;
            background: rgb(34, 34, 34);
            color: white;
            font-family: Inter, Arial;
            font-size: 16px;
            padding: 5px;
            margin: 0;
            margin-left: 5px;
        }
        .hidden-dpn{
            display: none;
        }
        #status{
            margin:0;
            margin-left: 15px;
            white-space:nowrap;
        }
        #search{
            border-radius: 15px;
            border: solid 3px;
            width: 95%;
            background: var(--container-color);
            height: 40px;
            border-color: transparent;
            font-weight: 700;
            text-align: center;
            color: white;
            font-family: Inter, Arial;
            font-size: 20px;   
            
        }
        #search::placeholder{
            text-align: center;
            font-weight: 200;
            color: white;
            opacity: 0.5;
            font-family: Inter, Arial;
            vertical-align: middle;
            font-size: 16px;
        }
        #search:focus {
            outline: none;
        }
        #navbar{
            background-color: #1d1d1d;
            width: 96%;
            border-radius: 5px;
            margin: 0;
            padding:15px;
            margin-bottom: 100px;
        }
        .track-menu{
            padding: 25px;
            height: 35px;
            vertical-align: middle;
        }
        .ia{
            color: #cbd7ff;
            font-weight: 600;
            text-decoration: underline;
        }
        #load {

            border: 4px solid #ffffff;
            border-radius: 10px;
            width: 25px;
            height: 25px;
            animation: spin 2s ease-in-out infinite;
            margin: 0 auto;
            margin-top: 30px;
        }
        #load-text{
            background: linear-gradient(90deg,#fff, #868686, #fff);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-align: center;
            font-size: 22px;
            background-size: 200% 100%;
            font-weight: 400;
            animation: load-text 2s linear infinite;
        }
        @keyframes load-text {
            0% { background-position: 0% 50%; }
            25% { background-position: 50% 50%; }
            50% { background-position: 100% 50%; }
            75% { background-position: 150% 50%; }
            100% { background-position: 200% 50%; }
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            25% { transform: rotate(90deg); }
            50% { transform: rotate(180deg); }
            75% { transform: rotate(270deg); }
            100% { transform: rotate(360deg); }
        }
        #track-content {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 300px; /* ensures sufficient vertical space for centering */
            position: relative;
            display: inline-block;
        }
        #album-cover{
            border-radius: 5px;
            margin: 0 20px;
            margin-top: 25px;
        }
        #title{
            margin-top: 10px;
        }
            #deprecated-warning{
            background-color: rgb(255, 197, 36);
            color: #000;
            font-weight: 900;
            margin: 0;
            overflow: hidden;
            width: 100%;
            /* position: absolute; */
            /* margin-bottom: 100px; */
            z-index: 1;
        }
        #deprecated-warning h2{
            font-weight: 900;
        }
    </style>
    <body>
        <div id="deprecated-warning">
            <h2>Warning</h2>
            <p>As of 15.05.2025 (DD/MM/YYYY) this instance of lyrX (lyrx.projectxyz.dev) is now <strong>not supported</strong> and <strong>will not receive updates.</strong></p>
            <h2>NEW WEBSITE: <a href="https://lyrx.tjf1.dev">lyrx.tjf1.dev</a></h2>
            <p>This version of lyrX (aka "legacy") will for now remain active, but deprecated.</p>
            <p>Shutdown of this website is plannned to occur in early June/late May.</p>
        </div>  
        <div id="navbar">
            <input id="search" name="q" placeholder="search for songs... hint: use * for all songs">
        </div>

        

        <div id="track-container">

            <div id="track-menu">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <div style="display: flex; align-items: center;">
                        <h4 class="info" id="lyrics-menu-info">TRACK INFO</h4>
                    </div>
                    <h4 class="info" style="font-weight: 400;">from <a class="ia" href="https://last.fm" target="_blank">last.fm</a></h4>
                </div>
            </div>
            <div id="track-loading">
                <div id="load"></div>
                <div id="load-text">Loading...</div>
            </div>
            <div id="track-content" class="hidden">
                <img id="album-cover">
                <h1 id="title">{{ title }}</h1>
                <h2 id="artist">{{ artist }}</h2>

                
            </div>
            

        </div>
        </div>
        <div id="lyrics-container">
            <div id="lyrics-menu">
                <div style="display: flex; align-items: center; justify-content: space-between;">
                    <div style="display: flex; align-items: center;">
                        {% if verified %}
                            <button style="width: 100%; background: none;" class="verified-btn">
                                <div class="verified-icon" verified="true"></div>
                            </button>
                        {% else %}
                            <button style="width: 100%; background: none;" class="verified-btn">
                                <div class="verified-icon" verified="false"></div>
                            </button>
                        {% endif %}
                        <h4 class="info" id="lyrics-menu-info">LYRICS</h4>
                        <button style="width: 100%;" id="report-btn" class="report-btn" onclick="reportMode()">
                            <i class="fa-solid fa-flag"></i>
                        </button>
                        <input id="context" class="context hidden-dpn" placeholder="additional context">
                        <button style="width: 100%;" class="report-btn hidden-dpn" id="file-report" onclick="submitReport()">
                            <i class="fa-solid fa-file-import"></i>
                        </button>
                        <p id="status"></p>
                    </div>
                    <h4 class="info" style="font-weight: 400;">by: #{{ author }}
                        <img id="author-pfp" src="{{ author_avatar }}" style="border-radius: 50%; width: 18px; height: 18px;">
                    </h4>
                </div>
            </div>
            <div id="lyrics-loading">
                <div id="load"></div>
                <div id="load-text">Loading...</div>
            </div>
            <div id="lyrics" class="hidden">

            </div>
        </div>
        <textarea style="z-index: 500;" disabled id="raw" class="hidden">{{ lyrx }} </textarea>
        <div id="footer">
            <p>
                lyrX, 2025. <a style="text-decoration: underline; cursor: pointer;" onclick="document.getElementById('raw').classList.toggle('hidden')" style="margin-top: 50px;">Raw file</a><br><br>
            </p>
            

            
        </div>

    </body>
    <script>
        document.getElementById('search').addEventListener("keydown", function (event) {
            if (document.activeElement === document.getElementById('search') && event.key === "Enter") {
                event.preventDefault();
                searchRedirect();
            }
        });
        async function lastfmInfo(){
            // album
            try {
                const response = await fetch('https://lyrx.projectxyz.dev/api/track/{{ id }}/lastfm/album');
                const data = await response.json();
                document.getElementById("album-cover").src = data.image;
                document.getElementById("track-loading").classList.add("hidden-dpn");
                document.getElementById("track-content").classList.remove("hidden");
                return data
                
            } catch (error) {
                console.error('Error fetching album info:', error);
            }
        }
        function reportMode(){
            const lyricsDiv = document.getElementById("lyrics");
            const reportBtn = document.getElementById("report-btn");
            const context = document.getElementById("context");
            const submitBtn = document.getElementById("file-report");
            let reportMode = reportBtn.classList.contains(`active-report`);
            const lyricElements = lyricsDiv.children;
            if(reportMode){
                reportMode = false;
                document.getElementById("status").textContent = "";
                document.getElementById("context").value = "";
                context.classList.add(`hidden-dpn`);
                submitBtn.classList.add(`hidden-dpn`);
                reportBtn.classList.remove(`active-report`);
            }else{
                document.getElementById("status").textContent = "Select lyrics to report";
                document.getElementById("context").value = "";
                context.classList.remove(`hidden-dpn`);
                submitBtn.classList.remove(`hidden-dpn`);
                reportBtn.classList.add(`active-report`);
                reportMode = true;
            }
            for (let i = 0; i < lyricElements.length; i++) {
                // Ensure initial id is set to lyric-{i}
                lyricElements[i].id = `lyric-${i}`;
                lyricElements[i].classList.toggle(`report-lyric`);
                lyricElements[i].addEventListener("click", function() {
                    if (lyricElements[i].id.startsWith("selected-")) {
                        // Unselect: set id back to lyric-{i} and remove highlight
                        lyricElements[i].id = `lyric-${i}`;
                        lyricElements[i].classList.remove("select-lyric");
                    } else {
                        // Select: set id to selected-{i} and highlight
                        lyricElements[i].id = `selected-${i}`;
                        lyricElements[i].classList.add("select-lyric");
                    }
                });
                if (reportMode == false) {
                    lyricElements[i].classList.remove("report-lyric");
                    lyricElements[i].classList.remove("select-lyric");
                }
            }
        }
        async function getIP() {
            try {
                const response = await fetch('https://api.ipify.org?format=json');
                const data = await response.json();
                console.log(data.ip)
                return data
            } catch (error) {
                console.error('Error fetching IP:', error);
            }
        }
        async function submitReport() {
            const reportedLyrics = {};
            let ip = await getIP();
            const context = document.getElementById("context").value;
            const selectedLyrics = document.querySelectorAll('[id^="selected-"]');
            if(selectedLyrics.length == 0){
                document.getElementById("status").textContent = "No lyrics selected";
                return
            }
            selectedLyrics.forEach(lyric => {
                const lyricId = lyric.id.replace('selected-', '');
                reportedLyrics[lyricId] = lyric.textContent;
            });

            const data = {
                id: "{{ id }}",
                title: "{{ title }}",
                artist: "{{ artist }}", 
                context: context,
                lyrics: reportedLyrics,
                ip: ip.ip
            };

            fetch(`/api/track/${data.id}/report`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                console.log('Report submitted successfully');
                document.getElementById("status").textContent = "Report submitted successfully. Thank you for supporting lyrX!";
                document.getElementById("report-btn").classList.add("hidden-dpn");
                reportMode();

            })
            .catch(error => {
                console.error('Error:', error);
            });
        }
        function searchRedirect(){
            const query = document.getElementById("search").value;
            if(query === ""){ return }
            window.location.href = `/search?q=${query}`
        }
        async function load() {
            await lastfmInfo();
            const lyricsDiv = document.getElementById("lyrics");
            try {
                const response = await fetch("/api/track/{{ id }}/json");
                if (!response.ok) throw new Error("Failed to fetch");
                const data = await response.json();
                console.log(data)
                for (let key in data) {
                    let lyric = document.createElement("p")
                    lyric.classList.add("lyric")
                    lyric.innerHTML = data[key]
                    lyricsDiv.append(lyric)
                }
                document.getElementById("lyrics-loading").classList.add("hidden-dpn");
                document.getElementById("lyrics").classList.remove("hidden");
            } catch (error) {
                console.error(error);
            }
        }

        function formatDuration(duration) {
            const minutes = Math.floor(duration / 60000);
            const seconds = ((duration % 60000) / 1000).toFixed(0);
            return `${minutes}:${(seconds < 10 ? '0' : '') + seconds}`;
        }

    
        document.addEventListener("DOMContentLoaded", load);
    </script>
</html>